is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab6__События___задача_с_игровым_полем_
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (АиП)\Lab6 (События - задача с игровым полем)\Lab6 (События - задача с игровым полем)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
