using System;
class App
{
    public static void Main()
    {
        Console.WriteLine("Введите строку:");
        string str = Convert.ToString(Console.ReadLine());
        while (str.Contains("  "))
        {
            str = str.Replace("  ", " ");
        }
        if (str[0] == ' ')
        {
            str = str.Remove(0, 1); //удаление первого пробела
        }
        Console.WriteLine($"Обработанная строка: {str}");
        //
        string word = "";
        str = str + " "; // заглушка для цикла
        Console.WriteLine("Слова палиндромы:");
        for (int i = 0; i < str.Length; i++)
        {
            if (str[i] != ' ')
            {
                word += Convert.ToString(str[i]);
            }
            else
            {
                string wordReverse = "";
                for (int j = word.Length - 1; j >= 0; j--)
                {
                    wordReverse += Convert.ToString(word[j]);
                }
                if (word == wordReverse)
                {
                    Console.WriteLine(word);
                    word = "";
                }
                else
                {
                    word = "";
                }

            }
        }
    }
}