is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Поиск_мостов_в_графе__поиск_в_глубину_
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (Дискретная математика)\Поиск мостов в графе (поиск в глубину)\Поиск мостов в графе (поиск в глубину)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
