is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Постфиксная_запись_выражения
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (АиП)\Lab4 (1 задача со словарём и вторая с поствиксной записью)\Постфиксная запись выражения\Постфиксная запись выражения\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
