# algorithmization-and-programming

./: README.md
1 Семестр/: РГР по АиП (1 семестр).docx  РГР по АиП.docx
1 Семестр/Лабораторные/Lab 1/: 2.txt
1 Семестр/Лабораторные/Lab 1 (Переменные)/: 1.txt  3.txt
1 Семестр/Лабораторные/Lab 10 (Первое применение наследования)/: Задача.txt
1 Семестр/Лабораторные/Lab 11 (Задача про планеты)/: Задача.txt
1 Семестр/Лабораторные/Lab 12/: Lab 12.sln
1 Семестр/Лабораторные/Lab 12 (Задача про печку и её наследников)/: Задача.txt
1 Семестр/Лабораторные/Lab 2/: Задача 1.txt  Задача 2.txt  Задача 4.txt
1 Семестр/Лабораторные/Lab 2 (Работа с числами и задачи про максимумы)/: Задача 1.txt  Задача 3.txt
1 Семестр/Лабораторные/Lab 3/: 1 Задача.txt  2 Задача.txt  3 Задача.txt
1 Семестр/Лабораторные/Lab 4/: Задача.txt
1 Семестр/Лабораторные/Lab 5/: Задача 3.txt
1 Семестр/Лабораторные/Lab 5 (Работа с массивами)/: Задача 1.txt  Задача 2.txt
1 Семестр/Лабораторные/Lab 6/: Задача 2.txt
1 Семестр/Лабораторные/Lab 6 (Работа с двумерными массивами)/: Задача 1.txt  Задача 3.txt
1 Семестр/Лабораторные/Lab 7/: Задача.txt
1 Семестр/Лабораторные/Lab 8/: Задача 1.txt  Задача 2.txt
1 Семестр/Лабораторные/Lab 8 (Работа со строками)/: Задача 3.txt
1 Семестр/Лабораторные/Lab 9/: Lab 9.sln  Задача 1.txt  Задача 2.txt
1 Семестр/Практики/1 Практика/: Задание 1.docx  Задание 2.docx
1 Семестр/Практики/2 Практика/: ~$блица 2.docx  Таблица 1.docx  Таблица 2.docx
1 Семестр/Практики/3 Практика/: Форматирование.docx
1 Семестр/Практики/4 Практика/: Задача.txt
1 Семестр/Практики/5 Практика/: Отгадай число.txt
2 Семестр/Лабораторные (АиП)/Lab 1 (Повторение ООП, задача про телефон и номера)/: Задача.txt
2 Семестр/Лабораторные (АиП)/Lab 15 (Работа с указателями)/: Lab 15 (Работа с указателями).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab 15 (Работа с указателями)/Lab 15 (Работа с указателями)/: Lab 15 (Работа с указателями).csproj  Program.cs
2 Семестр/Лабораторные (АиП)/Lab10 (Структуры)/: Lab10 (Структуры).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab11 (Работа с файлом)/: Lab11 (Работа с файлом).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab12 (Выполнение запросов)/: Lab12 (Выполнение запросов).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab13 (Базы данных и LINQ)/: Lab13 (Базы данных и LINQ).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab14 (Машины)/: Lab14 (Машины).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab14 (Операционные системы)/: Lab14 (Операционные системы).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab15 (Бинарное дерево)/: Lab15 (Бинарное дерево).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab15 (Бинарное дерево)/Lab15 (Бинарное дерево)/: Lab15 (Бинарное дерево).csproj  Program.cs
2 Семестр/Лабораторные (АиП)/Lab15 (Работа с текстом)/: Lab15 (Работа с текстом).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab15 (Работа с текстом)/Lab15 (Работа с текстом)/: Lab15 (Работа с текстом).csproj  Program.cs
2 Семестр/Лабораторные (АиП)/Lab2 (Первое применение интерфейсов)/: Lab2 (Первое применение интерфейсов).sln
2 Семестр/Лабораторные (АиП)/Lab3 (Скобки в математическом выражении)/: Lab3 (Скобки в математическом выражении).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab3 (Скобки в математическом выражении)/Lab3 (Скобки в математическом выражении)/: Lab3 (Скобки в математическом выражении).csproj  Program.cs
2 Семестр/Лабораторные (АиП)/Lab4 (1 задача со словарём и вторая с поствиксной записью)/: Lab4 (1 задача со словарём и вторая с поствиксной записью).sln
2 Семестр/Лабораторные (АиП)/Lab5 (Первое использование делегатов)/: Lab5.sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab6 (События - задача с игровым полем)/: Lab6 (События - задача с игровым полем).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab6 (События - задача с игровым полем)/Lab6 (События - задача с игровым полем)/: Lab6 (События - задача с игровым полем).csproj  Program.cs
2 Семестр/Лабораторные (АиП)/Lab7 (Гонки)/: Lab7 (Гонки).sln  Код.txt
2 Семестр/Лабораторные (АиП)/Lab8 (Лямбда выражения, первое применение)/Lab8 (Лямбда выражения, первое применение)/: Lab8 (Лямбда выражения, первое применение).csproj  Program.cs
2 Семестр/Лабораторные (АиП)/Lab9 Массив с разными типами данных (Обобщение)/Массив с разными типами данных (Обобщение)/: Program.cs  Массив с разными типами данных (Обобщение).csproj
2 Семестр/Лабораторные (Дискретная математика)/: Алгоритм Литтла, 3 вариант.xlsx
2 Семестр/Лабораторные (Дискретная математика)/Поиск мостов в графе (поиск в глубину)/Поиск мостов в графе (поиск в глубину)/: Program.cs  Поиск мостов в графе (поиск в глубину).csproj
2 Семестр/Олимпиадные задачи/: ~$исок задач на РГР.docx  Список задач на РГР.docx
2 Семестр/Олимпиадные задачи/Игра города/: Игра города.sln  (+1 more)
2 Семестр/Олимпиадные задачи/РГР Дискретная Математика/РГР Дискретная Математика/: Program.cs  РГР Дискретная Математика.csproj
(+125 files in other folders)
