is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab14__Операционные_системы_
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (АиП)\Lab14 (Операционные системы)\Lab14 (Операционные системы)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
