is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab13__Базы_данных_и_LINQ_
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (АиП)\Lab13 (Базы данных и LINQ)\Lab13 (Базы данных и LINQ)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
