is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3__Скобки_в_математическом_выражении_
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (АиП)\Lab3 (Скобки в математическом выражении)\Lab3 (Скобки в математическом выражении)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
