using System;
class App
{
    static void Main()
    {
        Console.WriteLine("Введите количество элементов:");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Вводите элементы");
        int MAX1 = Convert.ToInt32(Console.ReadLine());
        int MAX2 = Convert.ToInt32(Console.ReadLine());
        if (MAX2 > MAX1)
        {
            MAX1 = MAX1 + MAX2;
            MAX2 = MAX1 - MAX2;
            MAX1 = MAX1 - MAX2;
        }
        for (int i = 0; i < n - 2; i++)
        {
            int x = Convert.ToInt32(Console.ReadLine());
            if (x >= MAX2)
            {
                MAX2 = x;
            }
            if (MAX2 >= MAX1)
            {
                MAX1 = MAX1 + MAX2;
                MAX2 = MAX1 - MAX2;
                MAX1 = MAX1 - MAX2;
            }
        }
        Console.WriteLine($"Второй максимальный элемент последоватенльности равен: {MAX2}");
    }
}
