using System;
class App
{
    public static void Main()
    {
        var count = 0;
        Console.WriteLine("Введите количество элементов (3 и больше)");
        var n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Вводите элементы:");
        var a = Convert.ToInt32(Console.ReadLine());
        var b = Convert.ToInt32(Console.ReadLine());
        var c = Convert.ToInt32(Console.ReadLine());
        if (n == 3)
        {
            if ((a > b) & (c > b))
            { 
                Console.WriteLine("Количество локальных минмумов равно: " + 1);
            }
            else
            {
                Console.WriteLine("Количество локальных минмумов равно: " + 0);
            }
        }
        else
        {
            if ((a > b) & (c > b))
            {
                count++;
            }
        for (int i = 0; i < n - 3; i++)
            {
                var x = Convert.ToInt32(Console.ReadLine());
                a = b;
                b = c;
                c = x;
                if ((a > b) & (c > b))
                {
                    count++;
                }
            }
        Console.WriteLine("Количество локальных минмумов равно: " + count);
        }
    }
}