using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Введите количество чисел:");
        var n = Convert.ToInt32(Console.ReadLine());
        int flag = 1;
        for (int i = 0; i < n; i++)
        {
            Console.WriteLine("Введите число:");
            int N = Convert.ToInt32(Console.ReadLine());
            if (Math.Abs(N) % 10 == 4)
            {
                flag = 1;
            }
            else if (Math.Abs(N) % 2 == 0)
            {
                flag = 1;
            }
            else
            {
                flag = 0;
            }
        }
        if (flag == 1)
            {
                Console.WriteLine("Все числа чётные и оканчиваются на 4");
            }
        else 
            {
                Console.WriteLine("Не все числа чётные и оканчиваются на 4");
            }
    }
}