is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Массив_с_разными_типами_данных__Обобщение_
build_property.ProjectDir = D:\Repositoriy\2 Семестр\Лабораторные (Дискретная математика)\Массив с разными типами данных (Обобщение)\Массив с разными типами данных (Обобщение)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
